{
  "expo": {
    "name": "পুলিশপাঠ",
    "slug": "pulishpath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.pulishpath.app"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
